description	validateOnly	reversals 	postingOption	financialGatewayProfileId	batchReference	Processed	ISOCurrencyCode	CurrencyAmount	date	itemCount	postingType	txnCode	narrative	amount	accountID	DRCRFlag	valueDate	takeWhatYouCan	sourceBranch	shortName	reference	notesAmount	maturityDate	forcedNotice	coinsAmount	chequesCount	bankChequeIssue	exchangeRateType	exchangeRate	baseEquivalent	Currency	payeeDepositAmount	payeeDepositAction	payeeAccountID	chequeDraftNumber
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B02	TRF FROM EKEDC AJELE BUSINESS UNIT-REM ACCT	66887208.22	2010000100300	C	19/03/2018	0	1470	Interest Income	WXD2K127	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K12W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B02	TRF FROM EKEDC-AGBARA BUSINESS UNIT	233170959.7	2010000100300	C	19/03/2018	0	1470	Interest Income	WXD2K128	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K13W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B02	TRF FROM EKEDC-APAPA BUSINESS UNIT	343858255.4	2010000100300	C	19/03/2018	0	1470	Interest Income	WXD2K129	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B02	TRF FROM EKEDC-FESTAC BUSINESS UNIT	258520057.3	2010000100300	C	19/03/2018	0	1470	Interest Income	WXD2K130	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B02	TRF FROM EKEDC-ORILE BUSINESS UNIT	113888037.2	2010000100300	C	19/03/2018	0	1470	Interest Income	WXD2K131	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B02	TRF FROM EKEDC-IJORA BUSINESS UNIT	386569839.5	2010000100300	C	19/03/2018	0	1470	Interest Income	WXD2K132	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B02	TRF FROM EKEDC-OJO BUSINESS UNIT	145949992.9	2010000100300	C	19/03/2018	0	1470	Interest Income	WXD2K133	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B02	TRF FROM EKEDC-ISLAND BUSINESS UNIT	1380755089	2010000100300	C	19/03/2018	0	1470	Interest Income	WXD2K134	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B02	TRF FROM EKEDC-LEKKI BUSINESS UNIT	528981365.7	2010000100300	C	19/03/2018	0	1470	Interest Income	WXD2K135	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B02	TRF FROM EKEDC-MUSHIN BUSINESS UNIT	633804650.1	2010000100300	C	19/03/2018	0	1470	Interest Income	WXD2K136	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B02	TRF FROM EKEDC-ORILE BUS. UNIT 	770000	2010000100300	C	19/03/2018	0	1470	Interest Income	WXD2K137	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B02	TRF FROM EKEDC-IBEJU BUS. UNIT 	212586944.3	2010000100300	C	19/03/2018	0	1470	Interest Income	WXD2K138	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B01	TRF TO CBN-NEMSF COLL A/C	66887208.22	20100F0013900	D	19/03/2018	0	1470	Interest Income	WXD2K139	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B01	TRF TO CBN-NEMSF COLL A/C	233170959.7	20200F0013900	D	19/03/2018	0	1470	Interest Income	WXD2K140	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B01	TRF TO CBN-NEMSF COLL A/C	343858255.4	20200F0013900	D	19/03/2018	0	1470	Interest Income	WXD2K141	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B01	TRF TO CBN-NEMSF COLL A/C	258520057.3	20108F0016500	D	19/03/2018	0	1470	Interest Income	WXD2K142	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B01	TRF TO CBN-NEMSF COLL A/C	113888037.2	20108F0016501	D	19/03/2018	0	1470	Interest Income	WXD2K143	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B01	TRF TO CBN-NEMSF COLL A/C	386569839.5	20108F0016502	D	19/03/2018	0	1470	Interest Income	WXD2K144	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B01	TRF TO CBN-NEMSF COLL A/C	145949992.9	20108F0016503	D	19/03/2018	0	1470	Interest Income	WXD2K145	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B01	TRF TO CBN-NEMSF COLL A/C	1380755089	20108F0016504	D	19/03/2018	0	1470	Interest Income	WXD2K146	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B01	TRF TO CBN-NEMSF COLL A/C	528981365.7	20108F0016505	D	19/03/2018	0	1470	Interest Income	WXD2K147	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B01	TRF TO CBN-NEMSF COLL A/C	633804650.1	20108F0016506	D	19/03/2018	0	1470	Interest Income	WXD2K148	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B01	TRF TO CBN-NEMSF COLL A/C	770000	20108F0016507	D	19/03/2018	0	1470	Interest Income	WXD2K149	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
WXD2K11W	FALSE	0	0	Clearing	LIQ-1516279483491	0	NGN	4305742399	19/03/2018	24	N	B01	TRF TO CBN-NEMSF COLL A/C	212586944.3	20108F0016508	D	19/03/2018	0	1470	Interest Income	WXD2K150	0	20/01/2018	0	0	0	0	SPOT	1	0.01	NGN	0		0	0
